server {
        listen   80;
        #server_name  domain.com www.domain.com;
        access_log  /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        root   /usr/share/nginx/html;
        location / {
                index  index.php index.html index.htm;
        }
        location /docker-scripts {
            root   /var/www;
            autoindex on;
        }
}
